MONGO_URI = "mongodb+srv://Ashraf123:Ashraf12345@atlascluster.e8c5eyk.mongodb.net/HealthMonitoring?retryWrites=true&w=majority&appName=AtlasCluster"

JWT_SECRET = "hewho123"

HOST="192.168.188.77"

PORT="3000" 